# support-logging-client

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/org/edgexfoundry/support/logging/client/: ConsulDiscoveryClientTemplate.java  EdgeXLogger.java  EdgeXLoggerFactory.java  EdgeXLoggerPropertyHolder.java
src/test/java/org/edgexfoundry/support/logging/client/: EdgeXLoggingClientTest.java
src/test/java/org/edgexfoundry/support/logging/client/integration/: LoggingClientTest.java
